<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>活动规则</title>
</head>
<style type="text/css">
  html, body, div{
    margin: 0;
    padding: 0;
  }
  body {
    background: #e3e3e3;
    font-family:微软雅黑, Verdana, Arial, Helvetica, sans-serif;
  }
  .title{
    float: left;
    width: 94%;
    padding: 5px 3%;
    font-size: 24px;
    line-height: 30px;
    font-weight: bold;
    text-align: center;
  }
  .second_title{
    float: left;
    width: 94%;
    padding: 15px 3% 0px 3%;
    font-size: 16px;
    line-height: 20px;
    text-align: left;
    color: #1BB15A;
  }
  .second_content{
    float: left;
    width: 94%;
    padding: 5px 3%;
    font-size: 16px;
    line-height: 20px;
    text-align: left;
  }
</style>
<body>
  <div class="title">活动规则</div>
  <div class="second_title">活动时间：</div>
  <div class="second_content">2016年5月7日-2016年5月29日期间每个周六日，共计8天。</div>
  <div class="second_title">活动形式：</div>
  <div class="second_content">用户在活动期间到活动停车场使用微信支付缴停车费即可享受随机立减优惠，最高可免单！</div>
  <div class="second_title">活动规则：</div>
  <div class="second_content">1、活动期间每个用户最多可享受3次活动优惠。<br>2、随机立减金额最低不低于1元，最高15元。</div>
  <div class="second_title">活动商户：</div>
  <div class="second_content">光启城购物中心停车场，中山医院东院停车场，黄浦宏伊广场，洲际商务中心，普天科创，尚街loft，徐家汇公园。</div>
</body>
</html>
