#\u670D\u52A1\u5668\u5730\u5740
SERVER_ADDRESS=${SERVER_ADDRESS}
#\u7F51\u7AD9\u5730\u5740
WEB_ADDRESS=${WEB_ADDRESS}
#\u5FAE\u4FE1\u5730\u5740
WX_ADDRESS=${WX_ADDRESS}
#\u5FAE\u4FE1\u4FE1\u606F
WEIXIN_APP_ID=${WEIXIN_APP_ID}
WEIXIN_APP_SECRET=${WEIXIN_APP_SECRET}